    Colour col_white;
    col_white.set(1.0,1.0,1.0,1.0);

    Camera* cam = new Camera();
    cam->set_eye(8, 2.5, 12, 1);
    // 8 , 2.5, 12
    cam->set_lookat(0, -2.5, 0, 1);
    cam->compute_uvw();

    // Create and add a directional light to the scene
    Vector dir_light_dir(-1.0, -1.0, 0.0);
    DirectionalLight *dir_light1 = new DirectionalLight(dir_light_dir, col_white);
    dir_light1->turn_shadows(1);
    // scene->addLight(*dir_light1);

    // POINT LIGHT
    Vertex point_light_pos (0, 10, 0, 1.0);
    PointLight *pt_light1 = new PointLight(point_light_pos, col_white);
    pt_light1->setLumScale(1.5);
    pt_light1->turn_shadows(1);
    scene->addLight(*pt_light1);

    Vertex point_light_pos2 (-15, 10, 0, 1.0);
    PointLight *pt_light2 = new PointLight(point_light_pos2, col_white);
    pt_light2->setLumScale(1.0);
    pt_light2->turn_shadows(1);
    // scene->addLight(*pt_light2);


    // POINT LIGHT SPHERE MARKER
    float marker_radius = 0.5;
    // addSphere(scene, point_light_pos, marker_radius, 1.0, 1.0, 1.0);
    
    Material *grayMaterial = new Material();
    Material *newMaterial = new Material(0.2, 0.8, 0.4);
    Material *specR = new Material(0.8, 0.2, 0.2, 1.0);
    Material *specG = new Material(0.2, 0.8, 0.2, 0.8);
    Material *specB = new Material(0.2, 0.2, 0.8, 0.6);
    specB->copySpecular();
    Material *matteB = new Material(0.2, 0.2, 0.8, 0.0);
    Material *matteG = new Material(0.2, 0.2, 0.8, 0.0);
    Material *bronze = new Material(1);
    Material *bronzeR = new Material(2);
    Material *grayR = new Material(3);
    Material *silverR = new Material(4);
    Material *transp = new Material(5);

    Material *checkerfloor = new Material(99);

    Plane *ground;
    Vertex ground_point(0, -5, 0, 1);
    Vector ground_normal(0, 1, 0);
    ground = new Plane(ground_point, ground_normal);
    ground->setMaterial(checkerfloor);
    scene->addObject(*ground);

    Vertex ellipse_c (0, 0, 0, 1);
    float ellipse_r = 1;

    Sphere* sphereGray = new Sphere(ellipse_c, ellipse_r);
    sphereGray->setMaterial(grayMaterial);

    Sphere* sphereGreen = new Sphere(ellipse_c, ellipse_r);
    sphereGreen->setMaterial(silverR);

    Sphere* sphereRed = new Sphere(ellipse_c, ellipse_r);
    sphereRed->setMaterial(specR);

    Sphere* sphereBlue = new Sphere(ellipse_c, ellipse_r);
    sphereBlue->setMaterial(specB);

    Sphere* sphereBronze = new Sphere(ellipse_c, ellipse_r);
    sphereBronze->setMaterial(bronzeR);

    Sphere* sphereTransp = new Sphere(ellipse_c, ellipse_r);
    sphereTransp->setMaterial(transp);

    Sphere* sphereSilv = new Sphere(ellipse_c, ellipse_r);
    sphereSilv->setMaterial(silverR);

    Instance *sphGra = new Instance(sphereGray);
    // sphGra->scale(2.5, 2.5, 2.5);
    sphGra->translate(3, -4, 0);
    scene->addObject(*sphGra);

    Instance *sphRed = new Instance(sphereRed);
    // sphRed->scale(2.5, 2.5, 2.5);
    sphRed->translate(-3, -4, 0);
    scene->addObject(*sphRed);

    Instance *sphBrz = new Instance(sphereBronze);
    // sphBrz->scale(2.5, 2.5, 2.5);
    sphBrz->translate(0, -4, 0);
    scene->addObject(*sphBrz);